# httpserver

./: .gitignore  README.md  pom.xml
src/main/java/org/simple/server/: Context.java  Main.java  RunContext.java
src/main/java/org/simple/server/application/: Context.java  IClock.java  IServerRouter.java  RunContext.java  ServerRouter.java  SystemClock.java
src/main/java/org/simple/server/controller/: IServerExchange.java  ServerAuthenticator.java  ServerExchange.java  ServerHandler.java
src/main/java/org/simple/server/controller/action/: ActionHelper.java  AuthorizeAction.java  ISendFile.java  IServerAction.java  LoginAction.java  LogoutAction.java  NotFoundAction.java  PageAction.java  ServerAction.java  ServerActionFactory.java  ServerActionHelper.java  ServerScope.java  UserApiAction.java
src/main/java/org/simple/server/controller/action/helper/: ActionHelper.java  ISendFile.java
src/main/java/org/simple/server/model/: IServerSession.java  IServerUser.java  ServerRole.java  ServerSession.java  ServerUser.java
src/main/java/org/simple/server/model/repository/: IRepositoryUSer.java  IRepositoryUser.java  IServerRepository.java  RepositoryUser.java  ServerRepository.java
src/main/resources/: 404.html  error.html  login.html  logout.html  page1.html  page2.html  page3.html
src/test/java/it/: RESTApiSpec.java  RESTApiTest.java  SimpleServerSpec.java  SimpleServerTest.java  TestClock.java  TestContext.java
